<h1 class="text-3xl text-center text-purple-600">Busy Time Service</h1>

<div class="flex mt-6">
  <div class="flex-1">
    <button class="inline-flex justify-center w-64 rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5" phx-click="add_calendar" >
      Add a Google account
    </button>
    <div class="my-1"># Calendars <%= @calendars_number %></div>
    <div>
      <%= for user <- @users do %>
        <div class="mt-2">
          <span class="text-lg font-bold">Account: </span><span><%= user.email %></span>
          <ul class="list-disc list-inside">
            <%= for calendar <- user.calendars do %>
              <li><%= calendar %></li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex-1">
    <div>
      <%= if @users != [] do %>
        <button class="inline-flex justify-center w-64 rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5" phx-click="busy_time_from_api" >
          Get busy time from api
        </button>

        <button class="inline-flex justify-center w-64 rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5" phx-click="busy_time_from_server" >
          Get busy time from server
        </button>

        <div class="inline-block mx-2">
          <%= if @real_time == "on" do %>
            <input type="checkbox" class="mw-2" phx-click="toggle_real_time" checked>
          <% else %>
            <input type="checkbox" class="mw-2" phx-click="toggle_real_time">
          <% end %>
          <label for="vehicle1"> Real-time updates</label>
        </div>
      <% end %>
    </div>
    <div class="mt-2">
      <%= if @busy_time != [] do %>
        <div>
          <span class="text-lg font-bold">Duration: </span><%= @request_duration %> ms
        </div>
        <div>
          <span class="text-lg font-bold">Busy time slots: </span>
          <div class="flex flex-wrap">
            <%= for {day, slots} <- @busy_time do %>
              <div class="rounded-md border border-gray-300 m-1 p-1 bg-white shadow">
                <div class="font-bold"><%= day %></div>
                <%= for slot <- slots do %>
                  <div><%= slot %></div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>