<a class="btn btn-primary btn-lg" style="cursor:pointer" phx-click="add_calendar" >
  Add a Google calendar
</a>

<%= for user <- @users do %>
  <div><%= user.email %></div>
  <ul>
    <%= for calendar <- user.calendars do %>
      <li> <%= calendar %> </li>
    <% end %>
  </ul>
<% end %>

<%= if @users != [] do %>
  <a class="btn btn-primary btn-lg" style="cursor:pointer" phx-click="busy_time_from_api" >
    Get busy time from api
  </a>
<% end %>

<%= if @busy_time_from_api.slots != [] do %>
  Duration: <%= @busy_time_from_api.duration %> ms
  Busy time slots
  <%= for %{"start" => start_time, "end" => end_time } <- @busy_time_from_api.slots do %>
    <div>
      <div><%= start_time %></div>
      <div><%= end_time %></div>
    </div>
  <% end %>
<% end %>

<%= if @users != [] do %>
  <a class="btn btn-primary btn-lg" style="cursor:pointer" phx-click="busy_time_from_server" >
    Get busy time from server
  </a>
<% end %>

<%= if @busy_time_from_server.slots != [] do %>
  Duration: <%= @busy_time_from_server.duration %> ms
  Busy time slots
  <%= for %{"start" => start_time, "end" => end_time } <- @busy_time_from_server.slots do %>
    <div>
      <div><%= start_time %></div>
      <div><%= end_time %></div>
    </div>
  <% end %>
<% end %>